<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css' type='text/css'/>
	<style>
* {
  padding: 0;
  margin: 0;
  cursor: default;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 900px;
  min-width: 300px;
}
.row {
  width: 100%;
  overflow: none;
}
.column {
  float: left;
  width: 50%;
}
.connected-sortable {
  margin: 0 auto;
  list-style: none;
  width: 90%;
}
li.draggable-item {
  width: inherit;
  padding: 15px 20px;
  background-color: #f5f5f5;
  -webkit-transition: transform 0.25s ease-in-out;
  -moz-transition: transform 0.25s ease-in-out;
  -o-transition: transform 0.25s ease-in-out;
  transition: transform 0.25s ease-in-out;
  -webkit-transition: box-shadow 0.25s ease-in-out;
  -moz-transition: box-shadow 0.25s ease-in-out;
  -o-transition: box-shadow 0.25s ease-in-out;
  transition: box-shadow 0.25s ease-in-out;
}
li.draggable-item:hover {
  cursor: pointer;
  background-color: #eaeaea;
}
/* styles during drag */
li.draggable-item.ui-sortable-helper {
  background-color: #e5e5e5;
  -webkit-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  -moz-box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  box-shadow: 0 0 8px rgba(53, 41, 41, 0.8);
  transform: scale(1.015);
  z-index: 100;
}
li.draggable-item.ui-sortable-placeholder {
  background-color: #ddd;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
}

	</style>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="column">
      <ul class="connected-sortable droppable-area1">
        <li data-position="1" class="draggable-item">Item 1</li>
        <li data-position="2" class="draggable-item">Item 2</li>
        <li data-position="3" class="draggable-item">Item 3</li>
        <li data-position="4" class="draggable-item">Item 4</li>
        <li data-position="5" class="draggable-item">Item 5</li>
        <li data-position="6" class="draggable-item">Item 6</li>
        <li data-position="7" class="draggable-item">Item 7</li>
      </ul>
    </div>
    
    <div class="column">
      <ul class="connected-sortable droppable-area2">
        <li data-position="8" class="draggable-item">Item 8</li>
        <li data-position="9" class="draggable-item">Item 9</li>
        <li data-position="10" class="draggable-item">Item 10</li>
        <li data-position="11" class="draggable-item">Item 11</li>
        <li data-position="12" class="draggable-item">Item 12</li>
        <li data-position="13" class="draggable-item">Item 13</li>
        <li data-position="14" class="draggable-item">Item 14</li>
      </ul>
    </div>
  </div>
</div>	
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<script type='text/javascript'>
	jQuery(document).ready(function($) {
		var position;
		$( ".connected-sortable" ).sortable({
			connectWith: ".connected-sortable",
			stack: '.connected-sortable ul',
			update: function (event, ui) {
				//var data = $(this).sortable('serialize');
				//var data = $(this).sortable();
				$(this).children().each(function(index){
					position = $(this).data('position');
					console.log(index + ', ' + position);
				})
			}
		}).disableSelection();
	
	});


</script>
</body>
</html>